<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Group?>

<!--PRETO #000000 FUNDO E TEXTOS-->
<!--CINZA #d2d5d5 COMPONENTES NÃO UTILIZADOS NO SB -->
<!--VERDE #077d29 COMPONENTES UTILIZADOS NO SB-->

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #000000;" 
      xmlns="http://javafx.com/javafx/21" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.simumic.PrimaryController">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <children>
        <HBox alignment="CENTER" spacing="40.0">
            <children>
                
                <Group>
                    <children>
                        <AnchorPane prefWidth="940.0" prefHeight="520.0" scaleX="1.15" scaleY="1.15" style=" 
                        -fx-border-color: #077d29; -fx-border-width: 2;">
                            <children>
                                <Line startX="200.0" startY="130.0" endX="120.0" endY="130.0" stroke="#d2d5d5" strokeWidth="3.0"/>
                                <Polygon points="120.0,125.0, 120.0,135.0, 110.0,130.0" fill="#d2d5d5"/>
                                
                                <Line startX="480.0" startY="130.0" endX="300.0" endY="130.0" stroke="#d2d5d5" strokeWidth="3.0"/>
                                <Polygon points="300.0,125.0, 300.0,135.0, 290.0,130.0" fill="#d2d5d5"/>
                                
                                <Line startX="110.0" startY="290.0" endX="200.0" endY="290.0" stroke="#d2d5d5" strokeWidth="5.0"/>
                                <Polygon points="200.0,285.0, 200.0,295.0, 210.0,290.0" fill="#d2d5d5"/>
                                
                                <Line startX="300.0" startY="290.0" endX="480.0" endY="290.0" stroke="#d2d5d5" strokeWidth="3.0"/>
                                <Polygon points="480.0,285.0, 480.0,295.0, 490.0,290.0" fill="#d2d5d5"/>
                                
                                <Line startX="250.0" startY="320.0" endX="250.0" endY="375.0" stroke="#d2d5d5" strokeWidth="3.0"/>
                                <Line startX="250.0" startY="375.0" endX="395.0" endY="375.0" stroke="#d2d5d5" strokeWidth="3.0"/>
                                <Line startX="395.0" startY="375.0" endX="395.0" endY="430.0" stroke="#d2d5d5" strokeWidth="3.0"/>
                                <Polygon points="390.0,430.0, 400.0,430.0, 395.0,440.0" fill="#d2d5d5"/>
                                
                                <StackPane layoutX="20.0" layoutY="60.0">
                                    <Rectangle width="90.0" height="290.0" stroke="#d2d5d5" strokeWidth="3.0" arcWidth="15.0" arcHeight="15.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="MEMÓRIA" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 13;"/>
                                        <Label text="RAM" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 13;"/>
                                    </VBox>
                                </StackPane>
                                
                                <VBox layoutX="14.0" layoutY="360.0" alignment="CENTER" spacing="4.0">
                                    <Label text="RD / WR" textFill="#bdc3c7" style="-fx-font-weight: bold; -fx-font-size: 10;"/>
                                    <StackPane>
                                        <Rectangle fx:id="rectControl" width="100.0" height="32.0"  stroke="#d2d5d5" strokeWidth="2.0" arcWidth="5.0" arcHeight="5.0"/>
                                        <Label fx:id="labelControl" text="IDLE" textFill="WHITE">
                                            <font>
                                                <Font name="Monospaced Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                    </StackPane>
                                </VBox>
                                
                                <StackPane layoutX="200.0" layoutY="100.0">
                                    <Rectangle fx:id="rectMAR" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="MAR" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelMAR" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="480.0" layoutY="100.0">
                                    <Rectangle fx:id="rectPC" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="PC" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelPC" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="200.0" layoutY="260.0">
                                    <Rectangle fx:id="rectMBR" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="MBR" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelMBR" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="480.0" layoutY="260.0">
                                    <Rectangle fx:id="rectIR" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="IR" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelIR" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="600.0" layoutY="260.0">
                                    <Rectangle fx:id="rectTIR" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="TIR" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelTIR" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="600.0" layoutY="100.0">
                                    <Rectangle fx:id="rectLV" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="LV" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelLV" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="720.0" layoutY="100.0">
                                    <Rectangle fx:id="rectSP" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="SP" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelSP" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <StackPane layoutX="340.0" layoutY="430.0">
                                    <Rectangle fx:id="rectAC" width="100.0" height="60.0"  stroke="#d2d5d5" strokeWidth="3.0" arcWidth="10.0" arcHeight="10.0"/>
                                    <VBox alignment="CENTER">
                                        <Label text="AC" textFill="WHITE" style="-fx-font-weight: bold;"/>
                                        <Label fx:id="labelAC" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="18.0"/></font>
                                        </Label>
                                    </VBox>
                                </StackPane>
                                
                                <HBox layoutX="480.0" layoutY="430.0" spacing="20.0">
                                    <children>
                                        <VBox alignment="CENTER" spacing="4.0">
                                            <Label text="FLAG N" textFill="#bdc3c7" style="-fx-font-weight: bold; -fx-font-size: 11;"/>
                                            <StackPane>
                                                <Rectangle fx:id="rectFlagN" width="44.0" height="44.0" fill="#34495e" stroke="#7f8c8d" strokeWidth="2.0" arcWidth="5.0" arcHeight="5.0"/>
                                                <Label fx:id="labelFlagN" text="0" textFill="WHITE">
                                                    <font><Font name="Monospaced Bold" size="20.0"/></font>
                                                </Label>
                                            </StackPane>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="4.0">
                                            <Label text="FLAG Z" textFill="#bdc3c7" style="-fx-font-weight: bold; -fx-font-size: 11;"/>
                                            <StackPane>
                                                <Rectangle fx:id="rectFlagZ" width="44.0" height="44.0" fill="#d2d5d5" stroke="#d2d5d5" strokeWidth="2.0" arcWidth="5.0" arcHeight="5.0"/>
                                                <Label fx:id="labelFlagZ" text="1" textFill="WHITE">
                                                    <font><Font name="Monospaced Bold" size="20.0"/></font>
                                                </Label>
                                            </StackPane>
                                        </VBox>
                                    </children>
                                </HBox>
                                
                                <VBox layoutX="720.0" layoutY="260.0" spacing="6.0" style="-fx-padding: 8; 
                                -fx-border-color: #d2d5d5;">
                                    <Label text="SINAIS DE CONTROLE E BARRAMENTOS" textFill="#d2d5d5" style="-fx-font-size: 9; -fx-font-weight: bold;"/>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="Bus A:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelBusA" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="Bus B:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelBusB" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="Ltch A:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelLatchA" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="Ltch B:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelLatchB" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="ALU:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelALU" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="SHF:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelShifter" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                    <HBox spacing="6.0" alignment="CENTER_LEFT">
                                        <Label text="Bus C:" textFill="#d2d5d5" style="-fx-font-size: 10;"/>
                                        <Label fx:id="labelBusC" text="0000" textFill="#d2d5d5">
                                            <font><Font name="Monospaced Bold" size="11.0"/></font>
                                        </Label>
                                    </HBox>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </Group>

                <VBox alignment="CENTER" spacing="15.0" prefWidth="420.0">
                    <children>
                        
                        <VBox spacing="8.0" style="-fx-padding: 10;-fx-border-color: #077d29;">
                            <Label text="Console Macroinstruções" textFill="#bdc3c7" style="-fx-font-weight: bold; -fx-font-size: 11;"/>
                            <TextArea fx:id="consoleMacro" prefWidth="380.0" prefHeight="130.0" style="-fx-font-family: 'Monospaced'; -fx-control-inner-background: #000000; -fx-text-fill: white;" promptText="Exemplo:&#10;LOCO 15&#10;STOD 50&#10;JUMP 0"/>
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <Button text="Montar e Gravar na RAM" onAction="#montarCodigo" style="-fx-background-color: #077d29; -fx-text-fill: white; -fx-font-weight: bold;"/>
                                <Label fx:id="labelAssemblerStatus" text="Aguardando código..." textFill="#d2d5d5" style="-fx-font-weight: bold; -fx-font-size: 11;"/>
                            </HBox>
                        </VBox>

                        <HBox spacing="15.0" alignment="CENTER">
                            <VBox alignment="CENTER" prefWidth="180.0" spacing="4.0" style="-fx-padding: 10; -fx-border-color: #077d29;">
                                <Label text="Subciclo Atual" textFill="#bdc3c7" style="-fx-font-weight: bold; -fx-font-size: 13;"/>
                                <Label fx:id="labelStatus" text="---" textFill="#077d29">
                                    <font><Font name="Monospaced Bold" size="22.0"/></font>
                                </Label>
                            </VBox>
                            
                            <Button text="RESET CPU" onAction="#resetCpu" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #077d29; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14;"/>
                        </HBox>

                        <VBox alignment="TOP_LEFT" prefWidth="400.0" prefHeight="180.0" style="-fx-padding: 10;  -fx-border-color: #077d29;">
                            <Label text="MICROPROGRAMA (Control Store)" textFill="#bdc3c7" style="-fx-font-weight: bold; -fx-font-size: 11; -fx-padding: 0 0 5 0;"/>
                            <ScrollPane fx:id="scrollMPC" fitToWidth="true" style="-fx-background: black; -fx-background-color: black;" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                                <content>
                                    <Label fx:id="labelMPC" text="---" textFill="#bdc3c7" wrapText="true" maxWidth="370.0">
                                        <font><Font name="Monospaced" size="12.0"/></font>
                                    </Label>
                                </content>
                            </ScrollPane>
                        </VBox>

                        <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 15;">
                            <Button fx:id="btnSubciclo" prefWidth="380.0" text="SUBCICLO 1" onAction="#execSubciclo" style="-fx-background-color: #c23616; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12; -fx-padding: 10 20;"/>
                            <Button text="CICLO COMPLETO" prefWidth="380.0" onAction="#execCicloCompleto" style="-fx-background-color: #077d29; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12; -fx-padding: 10 20;"/>
                        </VBox>

                    </children>
                </VBox>
                
            </children>
        </HBox>
    </children>
</VBox>